<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/day_inout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#EBECEB"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="6月22日"

            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/day_inout"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_record_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="今日暂无出进账记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>